# telecom-bigdata

./: COMMON_CMD.sh  ENV_SETUP.md  LICENSE  README.md  xsync
auth-nextjs-themed/: .env  .env.local  .gitignore  auth.ts  package.json  pnpm-lock.yaml  theme.ts
auth-nextjs-themed/app/: layout.tsx
auth-nextjs-themed/app/(dashboard)/: DashboardContent.tsx  SidebarFooterAccount.tsx
auth-nextjs-themed/app/auth/signin/: actions.ts  page.tsx
auth-nextjs-themed/app/components/: ChartUserByCountry.tsx  CustomDataGrid.tsx  CustomDatePicker.tsx  CustomTreeView.tsx  SessionsChart.tsx
auth-nextjs-themed/app/mocks/: CustomIcons.tsx  gridData.tsx  gridOrdersData.tsx
auth-nextjs-themed/theme/: themePrimitives.ts
cluster_visualization/: cluster_result.csv  main.py  verification.py  visualization.py
dashboard/: .env.local  .eslintrc.json  .gitignore  auth.ts  middleware.ts  package.json  pnpm-lock.yaml  theme.ts  zhCN.ts
dashboard/api/: auth.ts  axios.ts  call.ts  index.ts  sms.ts  station.ts  traffic.ts  types.d.ts  user.ts
dashboard/app/: layout.tsx
dashboard/app/(dashboard)/: layout.tsx  page.tsx
dashboard/app/(dashboard)/call/: BasicDateRangePicker.tsx  CallContent.tsx  CallDayDistribution.tsx  CallDayDistributionCard.tsx  CallStatus.tsx  CallStatusCard.tsx  MonthlyCalls.tsx  MonthlyCallsCard.tsx  YearlyCalls.tsx  YearlyCallsCard.tsx  actions.ts  page.tsx
dashboard/app/(dashboard)/sms/: MonthlySmsCard.tsx  SmsContent.tsx  SmsDayDistributionCard.tsx  SmsStatusCard.tsx  YearlySmsCard.tsx  actions.ts  page.tsx
dashboard/app/(dashboard)/station/: MonthlyFailureRateCard.tsx  StationContent.tsx  YearlyFailureRateCard.tsx  actions.ts  page.tsx
dashboard/app/(dashboard)/traffic/: MonthlyTrafficCard.tsx  TrafficApplicationTypeCard.tsx  TrafficContent.tsx  TrafficDayDistributionCard.tsx  TrafficNetworkTechnologyCard.tsx  YearlyTrafficCard.tsx  actions.ts  page.tsx
dashboard/app/(dashboard)/user/: UserClusterCard.tsx  UserContent.tsx  UserCountCard.tsx  actions.ts  page.tsx
dashboard/app/auth/signin/: actions.ts  page.tsx
dashboard/axios/: index.ts
dashboard/components/: CallDayDistributionChart.tsx  CallStatusChart.tsx  MonthlySmsChart.tsx  MuiXLicense.tsx  SmsDayDistributionChart.tsx  SmsStatusChart.tsx  YearRangePicker.tsx  YearlyCallsChart.tsx
dashboard/components/call/: CallDayDistributionChart.tsx  CallStatusChart.tsx  MonthlyCallsChart.tsx  YearlyCallsChart.tsx
dashboard/components/sms/: SmsDayDistributionChart.tsx  SmsStatusChart.tsx  YearlySmsChart.tsx
dashboard/components/station/: MonthlyFailureRateChart.tsx  YearlyFailureRateChart.tsx
dashboard/components/traffic/: MonthlyTrafficChart.tsx  TrafficApplicationTypeChart.tsx  TrafficDayDistributionChart.tsx  TrafficNetworkTechnologyChart.tsx  YearlyTrafficChart.tsx
dashboard/components/user/: UserClusterChart.tsx  UserCountChart.tsx
data-analysis/: dependency-reduced-pom.xml  pom.xml
data-analysis/logs/: yarn_stdout.txt
data-analysis/src/main/java/com/example/data/: Main.scala
data-analysis/src/main/java/com/example/telecom/: CallDataAnalysis.scala  CallDataAnalysis2.scala  CallDataAnalysis3.scala  Main.scala  TelecomDataAnalysis.scala
data-analysis/src/main/java/com/example/telecom/analysis/: CallAnalysis.scala  SmsAnalysis.scala  StationAnalysis.scala  TrafficAnalysis.scala
data-analysis/src/main/java/com/example/telecom/utils/: MyLogger.scala  SparkUtils.scala
data-analysis/src/main/resources/: log4j.properties  words.txt
data-analysis/temp/: yarn_stdout.txt
data-analysis/temp/analysis/: CallAnalysis.scala  SmsAnalysis.scala  StationAnalysis.scala  TrafficAnalysis.scala
data-analysis/temp/utils/: MyLogger.scala  SparkUtils.scala
database-sql/sql/hive/: init.sql
database-sql/sql/mysql/: init.sql
kafka-consumer/: dependency-reduced-pom.xml  pom.xml
kafka-consumer/consumer/: Deepseek1.java  Deepseek2.java  KafkaSparkStreaming.java  KafkaStructuredStreamingConsumer.java  KafkaTextFileConsumer.java  TelecomDataProcessor.java
kafka-consumer/sql/: init.sql  truncate.sql
kafka-consumer/src/main/java/com/example/telecom/: Main.java  Schemas.java
kafka-consumer/src/main/java/com/example/telecom/consumer/: Chatgpt1.java  Deepseek1.java  Deepseek2.java  KafkaSparkStreaming.java  KafkaStructuredStreamingConsumer.java  KafkaTextFileConsumer.java  TelecomDataProcessor.java
kafka-consumer/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  init.sql
kafka-producer/: dependency-reduced-pom.xml  pom.xml
kafka-producer/src/main/resources/: log4j.properties
mui-license/: main.py
spark-ml/: dependency-reduced-pom.xml  pom.xml
spark-ml/temp/: KMeans1.scala  deepseek可视化.py  qwen可视化.py
spring/: pom.xml
telecom-data-generator/: .gitignore  dependency-reduced-pom.xml  pom.xml
telecom-data-generator/src/main/java/com/example/telecom/: App.java
telecom-data-generator/src/main/java/com/example/telecom/config/: AppConfig.java  CallDetails.java  CallStatusWeight.java  CsvHeader.java  DateRange.java  DateWeight.java  Distribution.java  Hadoop.java  Output.java  Path.java  Patterns.java  RecordNumber.java  SmsDetails.java  StationFailureInfo.java  StationPattern.java  TrafficDetails.java  UserPattern.java  UserPreference.java
telecom-data-generator/src/main/java/com/example/telecom/enums/: ApplicationType.java  CallDirection.java  CallStatus.java  DistributionType.java  SmsDirection.java  SmsStatus.java
telecom-data-generator/src/main/java/com/example/telecom/generator/: RandomTelecomDataGenerator.java
telecom-data-generator/src/main/java/com/example/telecom/model/: CallRecord.java  Record.java  SmsRecord.java  StationInfo.java  TrafficRecord.java
telecom-data-generator/src/main/java/com/example/telecom/util/: DateTimeUtils.java  RandomGenerator.java  RandomTools.java  ResourceLoader.java
telecom-data-generator/src/main/java/com/example/telecom/writer/: CsvWriter.java  CsvWriterFactory.java  HdfsCsvWriter.java  HdfsCsvWriterFactory.java
telecom-data-generator/src/main/resources/: base_stations.txt  config.yaml  phone_numbers.txt  sms_messages.txt
(+93 files in other folders)
