spring.application.name=spring
spring.datasource.url=jdbc:mysql://master:3306/telecom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
